total 100
drwxrwxrwx 1 vmuser vmuser  4096 Sep 15 20:29 .
drwxrwxrwx 1 vmuser vmuser  4096 Sep 15 20:29 ..
drwxrwxrwx 1 vmuser vmuser  4096 Sep 15 19:19 .cmake
-rwxrwxrwx 1 vmuser vmuser 24312 Sep 15 19:20 CMakeCache.txt
drwxrwxrwx 1 vmuser vmuser  4096 Sep 15 20:29 CMakeFiles
-rwxrwxrwx 1 vmuser vmuser  8131 Sep 15 19:20 Code.cbp
-rwxrwxrwx 1 vmuser vmuser  5623 Sep 15 19:20 Makefile
drwxrwxrwx 1 vmuser vmuser  4096 Sep 15 19:19 Testing
-rwxrwxrwx 1 vmuser vmuser  1833 Sep 15 19:20 cmake_install.cmake
-rwxrwxrwx 1 vmuser vmuser     0 Sep 15 20:30 out
-rwxrwxrwx 1 vmuser vmuser   100 Sep 15 20:05 out.txt
-rwxrwxrwx 1 vmuser vmuser 29096 Sep 15 20:29 shell
-rwxrwxrwx 1 vmuser vmuser 23696 Sep 15 19:19 witsshell
